greet.proto

syntax="proto3";

option go_package = "./proto";

package greeter_service;

message HelloResponse{
  string message = 1;
}

message HelloRequest{
  string message = 1;
}

message NamesList{
  repeated string name = 1;
}

message MessageList{
  repeated string name = 1;
}

service GreeterService {
  rpc SayHelloUnary(HelloRequest) returns (HelloResponse);
  rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);
  rpc SayHelloClientStreaming(stream HelloRequest) returns (MessageList);
  rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}